# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

junit_version=5.10.0-M1
mixinextras_version=0.3.2

mod_id=modernfix
minecraft_version=1.15.2
enabled_platforms=fabric,forge
forge_version=1.15.2-31.2.57
lazydfu_version=3249059
mekanism_version=1.16.5-10.1.2.457
jei_version=6.0.3.16
refined_storage_version=3807951
kubejs_version=1502.3.0.19
ctm_version=MC1.16.1-1.1.2.6
supported_minecraft_versions=1.15.2
# Look up maven coordinates when changing shadow_version
shadow_version=7.1.2

fabric_loader_version=0.14.25
fabric_api_version=0.28.5+1.15

modmenu_version=1.10.7

spark_forge_version=3767277
spark_fabric_version=3337642

use_fabric_api_at_runtime=true
