# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

junit_version=5.10.0-M1
mixinextras_version=0.3.2

mod_id=modernfix
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
forge_version=21.1.15
parchment_version=2024.07.07
parchment_mc_version=1.21
refined_storage_version=4392788
jei_version=19.0.0.9
rei_version=13.0.678
ctm_version=1.21-1.2.0+2
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.268
supported_minecraft_versions=1.21.1

fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1

continuity_version=3.0.0-beta.4+1.20.2

modmenu_version=7.0.0-beta.2
diagonal_fences_version=4558828

spark_version=5759671

use_fabric_api_at_runtime=false

# Look up maven coordinates when changing shadow_version
shadow_version=7.1.2
