# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

junit_version=5.10.0-M1
mixinextras_version=0.2.0-beta.9

mod_id=modernfix
minecraft_version=1.16.5
enabled_platforms=fabric,forge
forge_version=1.16.5-36.2.39
lazydfu_version=3249059
mekanism_version=1.16.5-10.1.2.457
parchment_version=2022.03.06
jei_version=7.7.1.153
refined_storage_version=3807951
kubejs_version=1605.3.19-build.299
ctm_version=MC1.16.1-1.1.2.6
supported_minecraft_versions=1.16.4,1.16.5
# Look up maven coordinates when changing shadow_version
shadow_version=7.1.2

fabric_loader_version=0.14.21
fabric_api_version=0.42.0+1.16

modmenu_version=1.16.23

spark_forge_version=3767277
spark_fabric_version=3337642

use_fabric_api_at_runtime=true
