# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

junit_version=5.10.3
mixinextras_version=0.4.0

mod_id=modernfix
minecraft_version=1.21
enabled_platforms=fabric,neoforge
forge_version=21.0.111-beta
parchment_version=2024.07.07
refined_storage_version=4392788
jei_version=19.5.0.47
rei_version=14.1.742
ctm_version=1.21-1.2.0+2
kubejs_version=2001.6.5-build.14
rhino_version=2100.2.5-build.44
supported_minecraft_versions=1.21

fabric_loader_version=0.16.0
fabric_api_version=0.100.7+1.21

continuity_version=3.0.0-beta.5+1.21

modmenu_version=11.0.1
diagonal_fences_version=4558828

spark_version=4587310

use_fabric_api_at_runtime=false

# Look up maven coordinates when changing shadow_version
shadow_version=8.0.0